{
  "name": "tts",
  "version": "1.0.0",
  "description": "Text To Speak",
  "main": "tts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
